In [4]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [3]:
#Exception Handling
try:
    value = input("Please enter a numeric value:")
    result = 1/float(value)
    print("1/" + value + "=" + str(result))
except ValueError as error:
    print("What you entered is not a numeric value! Try again")
except ZeroDivisionError as error:
    print("Oops can't divide by 0 !")
finally:
    print("Processing completed !")

Please enter a numeric value:wer
What you entered is not a numeric value! Try again
Processing completed !

In [9]:
import scipy.stats as st
print(round((st.norm(10000,1000).cdf(11000))*100,1))
print(round((st.norm(10000,1000).cdf(9000))*100,1))
round(84.1 - 15.9,2)

84.1
15.9

68.2

In [12]:
print(round((st.norm(700,20).cdf(740))*100,1))

97.7

In [25]:
import pandas as pd
import numpy as np
from sklearn import datasets
import seaborn as sns

In [22]:
cars = pd.read_csv("D:\\Car_Sales.csv")
table = pd.pivot_table(cars,values='sales',index='model',columns='type',aggfunc=np.median)
round(table,2)

type                 0       1
model
3000GT            0.11     NaN
300M             30.70     NaN
323i             19.75     NaN
328i              9.23     NaN
4Runner            NaN   68.41
528i             17.53     NaN
9-3              12.12     NaN
9-5               9.19     NaN
A4               20.40     NaN
A6               18.78     NaN
A8                1.38     NaN
Accent           41.18     NaN
Accord          230.90     NaN
Alero            80.26     NaN
Altima           88.09     NaN
Aurora           14.69     NaN
Avalon           63.85     NaN
Avenger           4.73     NaN
Beetle           49.46     NaN
Bonneville       35.94     NaN
Boxter            8.98     NaN
Bravada            NaN   20.02
Breeze            5.24     NaN
C-Class          18.39     NaN
C70               3.49     NaN
CL               14.11     NaN
CL500             0.95     NaN
CLK Coupe        11.59     NaN
CR-V               NaN   73.20
Cabrio            9.57     NaN
...                ...     ...
S80              18.97     NaN
SC               24.55     NaN
SL               80.62     NaN
SL-Class          3.31     NaN
SLK               8.00     NaN
SLK230            1.53     NaN
SW                5.22     NaN
Sable            67.96     NaN
Sebring Conv.    32.78     NaN
Sebring Coupe     7.85     NaN
Sentra           42.64     NaN
Seville          15.94     NaN
Sienna             NaN   65.12
Silhouette         NaN   24.36
Sonata           29.45     NaN
Stratus          71.19     NaN
Sunfire          51.64     NaN
TL               39.38     NaN
Tacoma             NaN   84.09
Taurus          245.82     NaN
Town & Country     NaN   53.48
Town car         48.91     NaN
V40               3.54     NaN
V70              17.53     NaN
Villager           NaN   20.38
Viper             0.92     NaN
Voyager            NaN   24.16
Windstar           NaN  155.79
Wrangler           NaN   55.56
Xterra             NaN   54.16

[156 rows x 2 columns]

In [20]:
cars.dtypes

manufact     object
model        object
sales       float64
resale       object
type          int64
price        object
engine_s     object
horsepow     object
wheelbas     object
width        object
length       object
curb_wgt     object
fuel_cap     object
mpg          object
lnsales     float64
zresale      object
ztype       float64
zprice       object
zengine_     object
zhorsepo     object
zwheelba     object
zwidth       object
zlength      object
zcurb_wg     object
zfuel_ca     object
zmpg         object
dtype: object

In [29]:
!pip install rpy2

Collecting rpy2
  Downloading rpy2-2.9.1.tar.gz (192kB)
    Complete output from command python setup.py egg_info:
    Error: Tried to guess R's HOME but no command 'R' in the PATH.

    ----------------------------------------

Command "python setup.py egg_info" failed with error code 1 in C:\Users\RACECL~1\AppData\Local\Temp\pip-build-um0z9qdm\rpy2\

In [30]:
import pandas as pd
import rpy2.robjects as ro
import rpy2.robjects.conversion as conversion
from rpy2.robjects import pandas2ri
pandas2ri.activate()

R = ro.r

df = conversion.ri2py(R['mtcars'])
print(df.head())

ModuleNotFoundError: No module named 'rpy2'